*{
    font-family: 'Roboto', sans-serif;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 550px;
    border-bottom: 1px solid #ddd;
}

.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info{
    align-self: center;
}

.info-title{
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}

.info-subtitle{
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}

.info-boton{
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #e85d04;
    font-weight: bolder;
    padding: 12px 24px;
}

.dishes {
    margin: 100px 0
}
.dishes-title{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}
.dishes-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 225px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}
.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item__big{
    grid-area: 1 / 1 / 3 / 3;
}